final List<String> names = [
  'Anushka Sharma',
  'Deepak Sharma',
  'Angad Mishra',
  'Deepak Raheja',
  'Ram Kumar',
  'Rahul Raj',
  'Vivek Mehta',
  'Sargun Mehta'
];
final List<String> address = [
  'Ambala',
  'Panipat',
  'Chandigarh',
  'Karnal',
  'Kurukshetra',
  'Delhi',
  'Noida',
  'Goa'
];
final List<int> ages = [25, 30, 28, 25, 26, 35, 40, 32];
final List<bool> userActive = [
  true,
  true,
  true,
  true,
  false,
  true,
  true,
  true
];
final List<bool> unReadMessage = [
  true,
  true,
  true,
  true,
  false,
  true,
  true,
  true
];
final List<DateTime> lastMessageTime = [
  DateTime.now(),
  DateTime.now(),
  DateTime.now(),
  DateTime.now(),
  DateTime.now(),
  DateTime.now(),
  DateTime.now(),
  DateTime.now(),
];
final List<String> conversation = [
  'Heyy buddy how are you',
  'Hi dear',
  'Heyy How are you',
  'This is Munish',
  'Heyy buddy how are you',
  'Hi dear',
  'Heyy How are you',
  'This is Munish',
  'Heyy buddy this is Munish mehta, so whatsup buddy kya haal hai, how are you, tmi kem chho'
];
final List<int> distance = [30, 20, 10, 90, 80, 104, 80, 45];
final List<String> igUser = [
  'it\'s_anu',
  'Deepak',
  'Angad123',
  'Deepak',
  'Ram',
  'Rahul09',
  'Vivek1',
  'MeSargun'
];
final List<String> passion = [
  'Fashion',
  'Doctor',
  'Music',
  'Travel Blogger',
  'Model',
  'Student',
  'Dancer',
  'Manager'
];
final List<String> bio = [
  'Shopping in my heart',
  'Foodie but naughty',
  'Fan of Arijit Singh',
  'Not Active here, you can ping me on insta',
  'Model by passion',
  'Dog Lover',
  'Dance in my blood',
  'Queen of hearts'
];
final List<String> emailId = [
  'munishm038@gmail.com',
  'iammunishmehta@gmail.com',
  'munishm422@gmail.com',
  'aknshmann@gmail.com',
  'officialmunishmehta@gmail.com',
  'realmunishmehta@gmail.com',
  'sherkhan3488@gmail.com',
  'info.statusliy@gmail.com'
];

final images = [
  "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRGFFho_w-5ySHGXUpdGjK4u6if9j6CcJAzxg&usqp=CAU",
  "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQLJeIhmkpscyxMLdzLG6jUnstncgD-BQdkvQ&usqp=CAU",
  "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNkMijMQuKTW4VorKp8BXxWXGnDvs3OCPghg&usqp=CAU",
  "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSSrEVaHB0QRM3G0lMmGZzCTSaHELiChoLP9w&usqp=CAU",
  "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQBcjOeLVaef71MiQ-sJeVnRvT70H1Dmvw-IQ&usqp=CAU",
  "https://i.pinimg.com/originals/e5/6b/79/e56b799b365e63c41041feb38fb7e965.jpg",
  "https://static.toiimg.com/thumb/msid-75380539,width-900,height-1200,resizemode-6.cms",
  "https://static01.nyt.com/images/2018/02/08/t-magazine/08tmag-models-slide-9EPC/08tmag-models-slide-9EPC-superJumbo.jpg",
];

List<Map> chatHome = [
  {
    'Name': names[0],
    'Age': ages[0],
    'Address': address[0],
    'IsUserActive': userActive[0],
    'IsUnreadMessage': unReadMessage[0],
    'LastMessageTime': lastMessageTime[0],
    'CircleImage': images[0],
    'Conversation': conversation[0],
    'IgUser': igUser[0],
    'Passion': passion[0],
    'Bio': bio[0],
    'Distance': distance[0],
    'emailId': emailId[0],
  },
  {
    'Name': names[1],
    'Age': ages[1],
    'Address': address[1],
    'IsUserActive': userActive[1],
    'IsUnreadMessage': unReadMessage[1],
    'LastMessageTime': lastMessageTime[1],
    'CircleImage': images[1],
    'Conversation': conversation[1],
    'IgUser': igUser[1],
    'Passion': passion[1],
    'Bio': bio[1],
    'Distance': distance[1],
    'emailId': emailId[1],
  },
  {
    'Name': names[2],
    'Age': ages[2],
    'Address': address[2],
    'IsUserActive': userActive[2],
    'IsUnreadMessage': unReadMessage[2],
    'LastMessageTime': lastMessageTime[2],
    'CircleImage': images[2],
    'Conversation': conversation[2],
    'IgUser': igUser[2],
    'Passion': passion[2],
    'Bio': bio[2],
    'Distance': distance[2],
    'emailId': emailId[2],
  },
  {
    'Name': names[3],
    'Age': ages[3],
    'Address': address[3],
    'IsUserActive': userActive[3],
    'IsUnreadMessage': unReadMessage[3],
    'LastMessageTime': lastMessageTime[3],
    'CircleImage': images[3],
    'Conversation': conversation[3],
    'IgUser': igUser[3],
    'Passion': passion[3],
    'Bio': bio[3],
    'Distance': distance[3],
    'emailId': emailId[3],
  },
  {
    'Name': names[4],
    'Age': ages[4],
    'Address': address[4],
    'IsUserActive': userActive[4],
    'IsUnreadMessage': unReadMessage[4],
    'LastMessageTime': lastMessageTime[4],
    'CircleImage': images[4],
    'Conversation': conversation[4],
    'IgUser': igUser[4],
    'Passion': passion[4],
    'Bio': bio[4],
    'Distance': distance[4],
    'emailId': emailId[4],
  },
  {
    'Name': names[5],
    'Age': ages[5],
    'Address': address[5],
    'IsUserActive': userActive[5],
    'IsUnreadMessage': unReadMessage[5],
    'LastMessageTime': lastMessageTime[5],
    'CircleImage': images[5],
    'Conversation': conversation[5],
    'IgUser': igUser[5],
    'Passion': passion[5],
    'Bio': bio[5],
    'Distance': distance[5],
    'emailId': emailId[5],
  },
  {
    'Name': names[6],
    'Age': ages[6],
    'Address': address[6],
    'IsUserActive': userActive[6],
    'IsUnreadMessage': unReadMessage[6],
    'LastMessageTime': lastMessageTime[6],
    'CircleImage': images[6],
    'Conversation': conversation[6],
    'IgUser': igUser[6],
    'Passion': passion[6],
    'Bio': bio[6],
    'Distance': distance[6],
    'emailId': emailId[6],
  },
  {
    'Name': names[7],
    'Age': ages[7],
    'Address': address[7],
    'IsUserActive': userActive[7],
    'IsUnreadMessage': unReadMessage[7],
    'LastMessageTime': lastMessageTime[7],
    'CircleImage': images[7],
    'Conversation': conversation[7],
    'IgUser': igUser[7],
    'Passion': passion[7],
    'Bio': bio[7],
    'Distance': distance[7],
    'emailId': emailId[7],
  },
];
